"use strict"
Object.defineProperty(exports,"__esModule",{value:!0})
var __assign=function(){return(__assign=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o])
return e}).apply(this,arguments)}
function __rest(e,t){var r={}
for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&!~t.indexOf(n)&&(r[n]=e[n])
if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var o=0
for(n=Object.getOwnPropertySymbols(e);o<n.length;o++)!~t.indexOf(n[o])&&Object.prototype.propertyIsEnumerable.call(e,n[o])&&(r[n[o]]=e[n[o]])}return r}function __awaiter(i,c,a,s){return new(a=a||Promise)(function(e,t){function r(e){try{o(s.next(e))}catch(e){t(e)}}function n(e){try{o(s.throw(e))}catch(e){t(e)}}function o(t){t.done?e(t.value):new a(function(e){e(t.value)}).then(r,n)}o((s=s.apply(i,c||[])).next())})}function __generator(r,n){var o,i,c,e,a={label:0,sent:function(){if(1&c[0])throw c[1]
return c[1]},trys:[],ops:[]}
return e={next:t(0),throw:t(1),return:t(2)},"function"==typeof Symbol&&(e[Symbol.iterator]=function(){return this}),e
function t(t){return function(e){return function(t){if(o)throw new TypeError("Generator is already executing.")
for(;a;)try{if(o=1,i&&(c=2&t[0]?i.return:t[0]?i.throw||((c=i.return)&&c.call(i),0):i.next)&&!(c=c.call(i,t[1])).done)return c
switch(i=0,c&&(t=[2&t[0],c.value]),t[0]){case 0:case 1:c=t
break
case 4:return a.label++,{value:t[1],done:!1}
case 5:a.label++,i=t[1],t=[0]
continue
case 7:t=a.ops.pop(),a.trys.pop()
continue
default:if(!(c=0<(c=a.trys).length&&c[c.length-1])&&(6===t[0]||2===t[0])){a=0
continue}if(3===t[0]&&(!c||c[0]<t[1]&&t[1]<c[3])){a.label=t[1]
break}if(6===t[0]&&a.label<c[1]){a.label=c[1],c=t
break}if(c&&a.label<c[2]){a.label=c[2],a.ops.push(t)
break}c[2]&&a.ops.pop(),a.trys.pop()
continue}t=n.call(r,a)}catch(e){t=[6,e],i=0}finally{o=c=0}if(5&t[0])throw t[1]
return{value:t[0]?t[1]:void 0,done:!0}}([t,e])}}}function __spreadArrays(){for(var e=0,t=0,r=arguments.length;t<r;t++)e+=arguments[t].length
var n=Array(e),o=0
for(t=0;t<r;t++)for(var i=arguments[t],c=0,a=i.length;c<a;c++,o++)n[o]=i[c]
return n}function defaultEqualityCheck(e,t){return e===t}function areArgumentsShallowlyEqual(e,t,r){if(null===t||null===r||t.length!==r.length)return!1
for(var n=t.length,o=0;o<n;o++)if(!e(t[o],r[o]))return!1
return!0}function defaultMemoize(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:defaultEqualityCheck,r=null,n=null
return function(){return areArgumentsShallowlyEqual(t,r,arguments)||(n=e.apply(null,arguments)),r=arguments,n}}function getDependencies(e){var t=Array.isArray(e[0])?e[0]:e
if(t.every(function(e){return"function"==typeof e}))return t
var r=t.map(function(e){return typeof e}).join(", ")
throw Error("Selector creators expect all input-selectors to be functions, instead received the following types: ["+r+"]")}function createSelectorCreator(s){for(var e=arguments.length,u=Array(1<e?e-1:0),t=1;t<e;t++)u[t-1]=arguments[t]
return function(){for(var e=arguments.length,t=Array(e),r=0;r<e;r++)t[r]=arguments[r]
var n=0,o=t.pop(),i=getDependencies(t),c=s.apply(void 0,[function(){return n++,o.apply(null,arguments)}].concat(u)),a=s(function(){for(var e=[],t=i.length,r=0;r<t;r++)e.push(i[r].apply(null,arguments))
return c.apply(null,e)})
return a.resultFunc=o,a.dependencies=i,a.recomputations=function(){return n},a.resetRecomputations=function(){return n=0},a}}var createSelector=createSelectorCreator(defaultMemoize),EMPTY_GETTERS={},createGetters=function(t){void 0===t&&(t=EMPTY_GETTERS)
var n={}
return Object.keys(t).forEach(function(e){n[e]=createSelector(t[e],function(e){return e})}),function(t){var r={}
return Object.keys(n).forEach(function(e){r[e]=n[e](t)}),__assign(__assign({},t),{getters:r})}},validate=function(e){}
function combineModels(e){var t=e.name,r=e.models,n=e.reducers,o=e.effects,i=e.getters,c=e.lifecycle,a=e.baseReducer,s={}
Object.keys(r).forEach(function(e){validate([[void 0===r[e],"No model provided for key "+e],["function"==typeof o,"Model.effects as function is not allowed"]]),"object"==typeof r[e]&&(s[e]=r[e],validate([[!!r[e].baseReducer,"SubModel.baseReducer not supported now!"]]))})
var u={name:t,state:{},reducers:{},effects:{},getters:{},baseReducer:a}
return Object.keys(s).forEach(function(e){u.state[e]=s[e].state,s[e].reducers&&(u.reducers[e]=s[e].reducers),s[e].effects&&(u.effects[e]=s[e].effects)}),n&&(u.reducers[t]=n),o&&(u.effects[t]=o),i&&(u.reducers[t].__getters=createGetters(i),u.state=u.reducers[t].__getters(u.state)),c&&(o||(u.effects[t]={}),u.effects[t].__init=c.init),u.baseReducer=a,u}function createModel(e){return validate([["function"==typeof e.effects,"Model.effects as function is not allowed"],[e.getters&&"object"!=typeof e.getters,"Model.getters should be object"],[e.getters&&"object"!=typeof e.state,"Model.state should be object if Model.getters exited"]]),e.getters&&(e.reducers.__getters=createGetters(e.getters),e.state=e.reducers.__getters(e.state)),e.lifecycle&&(e.effects||(e.effects={}),e.effects.__init=e.lifecycle.init),e}var root,pluginFactory=function(e){return{config:e,validate:validate,create:function(e){validate([[e.onStoreCreated&&"function"!=typeof e.onStoreCreated,"Plugin onStoreCreated must be a function"],[e.onModel&&"function"!=typeof e.onModel,"Plugin onModel must be a function"],[e.middleware&&"function"!=typeof e.middleware,"Plugin middleware must be a function"]]),e.onInit&&e.onInit.call(this)
var t={}
if(e.exposed)for(var r=0,n=Object.keys(e.exposed);r<n.length;r++){var o=n[r]
this[o]="function"==typeof e.exposed[o]?e.exposed[o].bind(this):Object.create(e.exposed[o])}for(var i=0,c=["onModel","middleware","onStoreCreated"];i<c.length;i++){var a=c[i]
e[a]&&(t[a]=e[a].bind(this))}return t}}},isModels=function(t){return Object.keys(t).some(function(e){return"object"==typeof t[e]})},walk=function(e){var r=e.modelName,n=e.prefix,o=e.effectsOrReducers,i=e.actions,c=e.dispatch,a=e.onActionCallback,t=Object.keys(o)
isModels(o)?t.forEach(function(e){if(n.endsWith(e))walk({modelName:r,prefix:n,effectsOrReducers:o[e],actions:i,dispatch:c,onActionCallback:a})
else{var t=e===r?e:n+"/"+e
i[e]=i[e]||{},c[e]=c[e]||{},walk({modelName:r,prefix:t,effectsOrReducers:o[e],actions:i[e],dispatch:c[e],onActionCallback:a})}}):t.forEach(function(e){a&&(validate([[!!e.match(/\/.+\//)||!!e.match(/\//),"Invalid effect or reducer name ("+n+"/"+e+")"],["dispatch"===e,"Effect or Reducer can not named 'dispatch'"],["function"!=typeof o[e],"Invalid effect or reducer ("+n+"/"+e+"). Must be a function"]]),a(n,e,i,c,o[e]))})},dispatchPlugin={exposed:{storeDispatch:function(e,t){console.warn("Warning: store not yet loaded")},storeGetState:function(){console.warn("Warning: store not yet loaded")},dispatch:function(e){return this.storeDispatch(e)},createActor:function(t,r){return function(payload,meta){var e={type:t+"/"+r}
return void 0!==payload&&(e.payload=payload),void 0!==meta&&(e.meta=meta),e}},actions:{},reducers:{}},onStoreCreated:function(e){return this.storeDispatch=e.dispatch,this.storeGetState=e.getState,{dispatch:this.dispatch}},onModel:function(e){var i=this
this.dispatch[e.name]={},this.actions[e.name]={},e.reducers&&walk({modelName:e.name,prefix:e.name,effectsOrReducers:e.reducers,actions:this.actions[e.name],dispatch:this.dispatch[e.name],onActionCallback:function(e,r,n,t,o){n[r]=i.createActor(e,r),t[r]=function(payload,meta){return __awaiter(i,void 0,void 0,function(){var t
return __generator(this,function(e){return t=n[r](payload,meta),this.dispatch(t),[2]})})},i.reducers[e+"/"+r]=t[r]}})}},getCurrentModelState=function(e,t){validate([[!t.match(/\//),"action.type format should be 'modelNanme/subModelName?/effectName'"]])
var r=t.split("/")
return r.length<=1?e:r.slice(0,r.length-1).reduce(function(e,t){return e[t]},e)},effectsPlugin={exposed:{effects:{}},onModel:function(e){var i=this
e.effects&&(walk({modelName:e.name,prefix:e.name,effectsOrReducers:e.effects,actions:this.actions[e.name],dispatch:this.dispatch[e.name],onActionCallback:function(e,r,n,t,o){i.effects[e+"/"+r]=o.bind(t),n[r]=i.createActor(e,r),t[r]=function(payload,meta){return __awaiter(i,void 0,void 0,function(){var t
return __generator(this,function(e){return t=n[r](payload,meta),[2,this.dispatch(t)]})})},i.effects[e+"/"+r].isEffect=t[r].isEffect=!0}}),this.dispatch[e.name].dispatch=this.dispatch)},middleware:function(n){var e=this
return function(r){return function(t){return __awaiter(e,void 0,void 0,function(){return __generator(this,function(e){switch(e.label){case 0:return t.type in this.effects?[4,r(t)]:[3,2]
case 1:return e.sent(),[2,this.effects[t.type](t.payload,n.getState(),getCurrentModelState(n.getState(),t.type),t.meta)]
case 2:return[2,r(t)]}})})}}}},gettersPlugin={middleware:function(n){var o=this
return function(r){return function(e){if(e.type.endsWith("__getters"))return r(e)
r(e)
var t=e.type.split("/")[0]
return Object.keys(o.reducers).filter(function(e){return e.startsWith(t)&&e.endsWith("__getters")}).forEach(function(e){o.reducers[e](getCurrentModelState(n.getState(),e))}),n.getState()}}}},initPlugin={onStoreCreated:function(t){Object.keys(this.effects).map(function(e){e.endsWith("__init")&&t.dispatch({type:e})})}}
function symbolObservablePonyfill(e){var t,r=e.Symbol
return"function"==typeof r?r.observable?t=r.observable:(t=r("observable"),r.observable=t):t="@@observable",t}var result=symbolObservablePonyfill(root="undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof module?module:Function("return this")()),randomString=function(){return Math.random().toString(36).substring(7).split("").join(".")},ActionTypes={INIT:"@@redux/INIT"+randomString(),REPLACE:"@@redux/REPLACE"+randomString(),PROBE_UNKNOWN_ACTION:function(){return"@@redux/PROBE_UNKNOWN_ACTION"+randomString()}}
function isPlainObject(e){if("object"!=typeof e||null===e)return!1
for(var t=e;null!==Object.getPrototypeOf(t);)t=Object.getPrototypeOf(t)
return Object.getPrototypeOf(e)===t}function createStore(e,t,r){var n
if("function"==typeof t&&"function"==typeof r||"function"==typeof r&&"function"==typeof arguments[3])throw Error("It looks like you are passing several store enhancers to createStore(). This is not supported. Instead, compose them together to a single function.")
if("function"==typeof t&&void 0===r&&(r=t,t=void 0),void 0!==r){if("function"!=typeof r)throw Error("Expected the enhancer to be a function.")
return r(createStore)(e,t)}if("function"!=typeof e)throw Error("Expected the reducer to be a function.")
var o=e,i=t,c=[],a=c,s=!1
function u(){a===c&&(a=c.slice())}function d(){if(s)throw Error("You may not call store.getState() while the reducer is executing. The reducer has already received the state as an argument. Pass it down from the top reducer instead of reading it from the store.")
return i}function f(t){if("function"!=typeof t)throw Error("Expected the listener to be a function.")
if(s)throw Error("You may not call store.subscribe() while the reducer is executing. If you would like to be notified after the store has been updated, subscribe from a component and invoke store.getState() in the callback to access the latest state. See https://redux.js.org/api-reference/store#subscribe(listener) for more details.")
var r=!0
return u(),a.push(t),function(){if(r){if(s)throw Error("You may not unsubscribe from a store listener while the reducer is executing. See https://redux.js.org/api-reference/store#subscribe(listener) for more details.")
r=!1,u()
var e=a.indexOf(t)
a.splice(e,1)}}}function l(e){if(!isPlainObject(e))throw Error("Actions must be plain objects. Use custom middleware for async actions.")
if(void 0===e.type)throw Error('Actions may not have an undefined "type" property. Have you misspelled a constant?')
if(s)throw Error("Reducers may not dispatch actions.")
try{s=!0,i=o(i,e)}finally{s=!1}for(var t=c=a,r=0;r<t.length;r++){(0,t[r])()}return e}return l({type:ActionTypes.INIT}),(n={dispatch:l,subscribe:f,getState:d,replaceReducer:function(e){if("function"!=typeof e)throw Error("Expected the nextReducer to be a function.")
o=e,l({type:ActionTypes.REPLACE})}})[result]=function(){var e,r=f
return(e={subscribe:function(e){if("object"!=typeof e||null===e)throw new TypeError("Expected the observer to be an object.")
function t(){e.next&&e.next(d())}return t(),{unsubscribe:r(t)}}})[result]=function(){return this},e},n}function getUndefinedStateErrorMessage(e,t){var r=t&&t.type
return"Given "+(r&&'action "'+r+'"'||"an action")+', reducer "'+e+'" returned undefined. To ignore an action, you must explicitly return the previous state. If you want this reducer to hold no value, you can return null instead of undefined.'}function assertReducerShape(r){Object.keys(r).forEach(function(e){var t=r[e]
if(void 0===t(void 0,{type:ActionTypes.INIT}))throw Error('Reducer "'+e+"\" returned undefined during initialization. If the state passed to the reducer is undefined, you must explicitly return the initial state. The initial state may not be undefined. If you don't want to set a value for this reducer, you can use null instead of undefined.")
if(void 0===t(void 0,{type:ActionTypes.PROBE_UNKNOWN_ACTION()}))throw Error('Reducer "'+e+"\" returned undefined when probed with a random type. Don't try to handle "+ActionTypes.INIT+' or other actions in "redux/*" namespace. They are considered private. Instead, you must return the current state for any unknown actions, unless it is undefined, in which case you must return the initial state, regardless of the action type. The initial state may not be undefined, but can be null.')})}function combineReducers(e){for(var t=Object.keys(e),u={},r=0;r<t.length;r++){var n=t[r]
"function"==typeof e[n]&&(u[n]=e[n])}var d,f=Object.keys(u)
try{assertReducerShape(u)}catch(e){d=e}return function(e,t){if(void 0===e&&(e={}),d)throw d
for(var r=!1,n={},o=0;o<f.length;o++){var i=f[o],c=e[i],a=(0,u[i])(c,t)
if(void 0===a){var s=getUndefinedStateErrorMessage(i,t)
throw Error(s)}n[i]=a,r=r||a!==c}return r?n:e}}function bindActionCreator(e,t){return function(){return t(e.apply(this,arguments))}}function bindActionCreators(e,t){if("function"==typeof e)return bindActionCreator(e,t)
if("object"!=typeof e||null===e)throw Error("bindActionCreators expected an object or a function, instead received "+(null===e?"null":typeof e)+'. Did you write "import ActionCreators from" instead of "import * as ActionCreators from"?')
var r={}
for(var n in e){var o=e[n]
"function"==typeof o&&(r[n]=bindActionCreator(o,t))}return r}function _defineProperty(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}function ownKeys(t,e){var r=Object.keys(t)
return Object.getOwnPropertySymbols&&r.push.apply(r,Object.getOwnPropertySymbols(t)),e&&(r=r.filter(function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable})),r}function _objectSpread2(t){for(var e=1;e<arguments.length;e++){var r=null!=arguments[e]?arguments[e]:{}
e%2?ownKeys(r,!0).forEach(function(e){_defineProperty(t,e,r[e])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(r)):ownKeys(r).forEach(function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(r,e))})}return t}function compose(){for(var e=arguments.length,t=Array(e),r=0;r<e;r++)t[r]=arguments[r]
return 0===t.length?function(e){return e}:1===t.length?t[0]:t.reduce(function(e,t){return function(){return e(t.apply(void 0,arguments))}})}function applyMiddleware(){for(var e=arguments.length,i=Array(e),t=0;t<e;t++)i[t]=arguments[t]
return function(o){return function(){var e=o.apply(void 0,arguments),t=function(){throw Error("Dispatching while constructing your middleware is not allowed. Other middleware would not be applied to this dispatch.")},r={getState:e.getState,dispatch:function(){return t.apply(void 0,arguments)}},n=i.map(function(e){return e(r)})
return _objectSpread2({},e,{dispatch:t=compose.apply(void 0,n)(e.dispatch)})}}}var Redux=Object.freeze({__proto__:null,__DO_NOT_USE__ActionTypes:ActionTypes,applyMiddleware:applyMiddleware,bindActionCreators:bindActionCreators,combineReducers:combineReducers,compose:compose,createStore:createStore}),composeEnhancersWithDevtools=function(e){void 0===e&&(e={})
var t=e.disabled,r=__rest(e,["disabled"])
return!t&&"object"==typeof window&&window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__?window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__(r):compose},recurCreateModelReducer=function(r,n,o,i,c){var a={},s={},u=!1
if(isModels(i)){Object.keys(i).filter(function(e){return e!==r}).forEach(function(t){var e=n+"/"+t
u=u||n.endsWith(t),n.endsWith(t)?Object.keys(i[t]).forEach(function(e){s[n+"/"+e]=i[t][e]}):a[t]=recurCreateModelReducer(r,e,o[t],i[t],c)})
var d=c(a)
return u?function(e,t){return void 0===e&&(e=o),"function"==typeof s[t.type]?s[t.type](e,t.payload,t.meta):d(e,t)}:d}return Object.keys(i).forEach(function(e){a[n+"/"+e]=i[e]}),function(e,t){return void 0===e&&(e=o),"function"==typeof a[t.type]?a[t.type](e,t.payload,t.meta):e}}
function createRedux(e){var t=this,r=e.redux,n=e.models,a=r.combineReducers||combineReducers,o=r.createStore||createStore,i=void 0!==r.initialState?r.initialState:{}
this.reducers=r.reducers,this.mergeReducers=function(e){return void 0===e&&(e={}),t.reducers=__assign(__assign({},t.reducers),e),Object.keys(t.reducers).length?a(t.reducers):function(e){return e}},this.createModelReducer=function(r){var n=r.baseReducer,o=recurCreateModelReducer(r.name,r.name,r.state,r.reducers||{},a),i={}
r.reducers[r.name]&&Object.keys(r.reducers[r.name]).forEach(function(e){i[r.name+"/"+e]=r.reducers[r.name][e]})
function c(e,t){return void 0===e&&(e=r.state),i&&"function"==typeof i[t.type]?i[t.type](e,t.payload,t.meta):o(e,t)}t.reducers[r.name]=n?function(e,t){return c(n(e,t),t)}:c}
for(var c=0,s=n;c<s.length;c++){this.createModelReducer(s[c])}this.createRootReducer=function(r){void 0===r&&(r={})
var n=t.mergeReducers()
return Object.keys(r).length?function(e,t){return n(r[t.type]?(0,r[t.type])(e,t):e,t)}:n}
var u=this.createRootReducer(r.rootReducers),d=applyMiddleware.apply(Redux,r.middlewares),f=composeEnhancersWithDevtools(r.devtoolOptions).apply(void 0,__spreadArrays(r.enhancers,[d]))
return this.store=o(u,i,f),this}var corePlugins=[dispatchPlugin,effectsPlugin,initPlugin,gettersPlugin],Rematch=function(){function e(e){var t=this
this.plugins=[],this.config=e,this.pluginFactory=pluginFactory(e)
for(var r=0,n=corePlugins.concat(this.config.plugins);r<n.length;r++){this.plugins.push(this.pluginFactory.create(n[r]))}this.forEachPlugin("middleware",function(e){t.config.redux.middlewares.push(e)})}return e.prototype.forEachPlugin=function(e,t){for(var r=0,n=this.plugins;r<n.length;r++){var o=n[r]
o[e]&&t(o[e])}},e.prototype.getModels=function(t){return Object.keys(t).map(function(e){return __assign(__assign({name:e},t[e]),{reducers:t[e].reducers||{}})})},e.prototype.addModel=function(t){validate([[!t,"model config is required"],["string"!=typeof t.name,'model "name" [string] is required'],[void 0===t.state&&void 0===t.baseReducer,'model "state" is required'],[void 0!==t.baseReducer&&"function"!=typeof t.baseReducer,'model "baseReducer" must be a function'],["function"==typeof t.effects,"Model.effects as function is not allowed"]]),this.forEachPlugin("onModel",function(e){return e(t)})},e.prototype.init=function(){var t=this
this.models=this.getModels(this.config.models)
for(var e=0,r=this.models;e<r.length;e++){this.addModel(r[e])}var n=createRedux.call(this,{redux:this.config.redux,models:this.models}),o=__assign(__assign({name:this.config.name},n.store),{model:function(e){t.addModel(e),n.mergeReducers(n.createModelReducer(e)),n.store.replaceReducer(n.createRootReducer(t.config.redux.rootReducers)),n.store.dispatch({type:"@@redux/REPLACE "})}})
return this.forEachPlugin("onStoreCreated",function(e){var t=e(o)
t&&Object.keys(t||{}).forEach(function(e){o[e]=t[e]})}),o},e}(),merge=function(e,t){return t?__assign(__assign({},t),e||{}):e||{}},mergeConfig=function(e){for(var t=__assign(__assign({name:e.name,models:{},plugins:[]},e),{redux:__assign(__assign({reducers:{},rootReducers:{},enhancers:[],middlewares:[]},e.redux),{devtoolOptions:__assign({name:e.name},e.redux&&e.redux.devtoolOptions?e.redux.devtoolOptions:{})})}),r=0,n=t.plugins;r<n.length;r++){var o=n[r]
if(o.config){var i=merge(t.models,o.config.models)
t.models=i,t.plugins=__spreadArrays(t.plugins,o.config.plugins||[]),o.config.redux&&(t.redux.initialState=merge(t.redux.initialState,o.config.redux.initialState),t.redux.reducers=merge(t.redux.reducers,o.config.redux.reducers),t.redux.rootReducers=merge(t.redux.rootReducers,o.config.redux.reducers),t.redux.enhancers=__spreadArrays(t.redux.enhancers,o.config.redux.enhancers||[]),t.redux.middlewares=__spreadArrays(t.redux.middlewares,o.config.redux.middlewares||[]),t.redux.combineReducers=t.redux.combineReducers||o.config.redux.combineReducers,t.redux.createStore=t.redux.createStore||o.config.redux.createStore)}}return t},count=0,init=function(e){void 0===e&&(e={})
var t=e.name||""+count
count+=1
var r=mergeConfig(__assign(__assign({},e),{name:t}))
return new Rematch(r).init()}
exports.combineModels=combineModels,exports.createModel=createModel,exports.init=init
//# sourceMappingURL=rematch.min.js.map
