"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var tslib_1 = require("tslib");
var react_1 = tslib_1.__importDefault(require("react"));
var styled_components_1 = tslib_1.__importStar(require("styled-components"));
var animated = styled_components_1.keyframes(templateObject_1 || (templateObject_1 = tslib_1.__makeTemplateObject(["\n  0% {\n    background-position: 0 50%;\n  }\n  50% {\n    background-position: 100% 50%;\n  }\n  100% {\n    background-position: 0 50%;\n  }\n"], ["\n  0% {\n    background-position: 0 50%;\n  }\n  50% {\n    background-position: 100% 50%;\n  }\n  100% {\n    background-position: 0 50%;\n  }\n"])));
var animation = function (props) {
    return props.animated
        ? styled_components_1.css(templateObject_2 || (templateObject_2 = tslib_1.__makeTemplateObject(["\n        ", " 30s ease infinite\n      "], ["\n        ", " 30s ease infinite\n      "])), animated) : undefined;
};
var StyledJuicyPeach = styled_components_1.default.div(templateObject_3 || (templateObject_3 = tslib_1.__makeTemplateObject(["\n  background-image: linear-gradient(90deg, #ffecd2 0%, #fcb69f 100%);\n  margin: 0px;\n  padding: 0px;\n  background-position: 0 0;\n  background-size: ", ";\n  animation: ", ";\n"], ["\n  background-image: linear-gradient(90deg, #ffecd2 0%, #fcb69f 100%);\n  margin: 0px;\n  padding: 0px;\n  background-position: 0 0;\n  background-size: ", ";\n  animation: ", ";\n"])), function (props) { return (props.animated ? '400%' : 'auto'); }, animation);
exports.JuicyPeach = react_1.default.forwardRef(function (props, ref) {
    return react_1.default.createElement(StyledJuicyPeach, tslib_1.__assign({}, props, { ref: ref }));
});
var templateObject_1, templateObject_2, templateObject_3;
//# sourceMappingURL=JuicyPeach.js.map