"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.inlineBlock = exports.block = void 0;
function block() {
    var args = [];
    for (var _i = 0; _i < arguments.length; _i++) {
        args[_i] = arguments[_i];
    }
    if (args.length === 1 && Array.isArray(args[0])) {
        return args[0].join('\n');
    }
    return args.join('\n');
}
exports.block = block;
function inlineBlock() {
    var args = [];
    for (var _i = 0; _i < arguments.length; _i++) {
        args[_i] = arguments[_i];
    }
    if (args.length === 1 && Array.isArray(args[0])) {
        return args[0].join('');
    }
    return args.join('');
}
exports.inlineBlock = inlineBlock;
