"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var tslib_1 = require("tslib");
var react_1 = tslib_1.__importDefault(require("react"));
var styled_components_1 = tslib_1.__importStar(require("styled-components"));
var animated = styled_components_1.keyframes(templateObject_1 || (templateObject_1 = tslib_1.__makeTemplateObject(["\n  0% {\n    background-position: 0 50%;\n  }\n  50% {\n    background-position: 100% 50%;\n  }\n  100% {\n    background-position: 0 50%;\n  }\n"], ["\n  0% {\n    background-position: 0 50%;\n  }\n  50% {\n    background-position: 100% 50%;\n  }\n  100% {\n    background-position: 0 50%;\n  }\n"])));
var animation = function (props) {
    return props.animated
        ? styled_components_1.css(templateObject_2 || (templateObject_2 = tslib_1.__makeTemplateObject(["\n        ", " 30s ease infinite\n      "], ["\n        ", " 30s ease infinite\n      "])), animated) : undefined;
};
var StyledBurningSpring = styled_components_1.default.div(templateObject_3 || (templateObject_3 = tslib_1.__makeTemplateObject(["\n  background-image: linear-gradient(\n    0deg,\n    #4fb576 0%,\n    #44c489 30%,\n    #28a9ae 46%,\n    #28a2b7 59%,\n    #4c7788 71%,\n    #6c4f63 80%,\n    #432c39 100%\n  );\n  margin: 0px;\n  padding: 0px;\n  background-position: 0 0;\n  background-size: ", ";\n  animation: ", ";\n"], ["\n  background-image: linear-gradient(\n    0deg,\n    #4fb576 0%,\n    #44c489 30%,\n    #28a9ae 46%,\n    #28a2b7 59%,\n    #4c7788 71%,\n    #6c4f63 80%,\n    #432c39 100%\n  );\n  margin: 0px;\n  padding: 0px;\n  background-position: 0 0;\n  background-size: ", ";\n  animation: ", ";\n"])), function (props) { return (props.animated ? '400%' : 'auto'); }, animation);
exports.BurningSpring = react_1.default.forwardRef(function (props, ref) {
    return react_1.default.createElement(StyledBurningSpring, tslib_1.__assign({}, props, { ref: ref }));
});
var templateObject_1, templateObject_2, templateObject_3;
//# sourceMappingURL=BurningSpring.js.map