"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.upSampleTsType = exports.upSampleTsTypes = exports.downSampleTsType = exports.downSampleTsTypes = void 0;
// endregion
/* ****************************************************************************************************************** */
// region: Utilities
/* ****************************************************************************************************************** */
/**
 * Convert TS4 to TS3 types
 */
function downSampleTsTypes(...args) {
    return args;
}
exports.downSampleTsTypes = downSampleTsTypes;
/**
 * Convert TS4 to TS3 type
 */
function downSampleTsType(v) {
    return v;
}
exports.downSampleTsType = downSampleTsType;
/**
 * Convert TS3 to TS4 types
 */
function upSampleTsTypes(...args) {
    return args;
}
exports.upSampleTsTypes = upSampleTsTypes;
/**
 * Convert TS3 to TS4 type
 */
function upSampleTsType(v) {
    return v;
}
exports.upSampleTsType = upSampleTsType;
// endregion
